
<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>login1</title>
</head>
<style>
    
@font-face {
    font-family:shabnam-fd;
    src: url(./shabnam-fd.ttf);
}
body {
  margin: 0;
  background-color: #000117;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  overflow: hidden;
  direction: rtl;
  font-family: shabnam-fd;
}

.container {
  position: relative;
  width: 50%;
}
.box{
  padding: 40px;
  box-sizing: border-box;
  background: #ecf0f3;
  backdrop-filter: blur(10px);
  width: 66%;
  height: 400px;
  position: absolute;
  top: 8rem;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: #dfe5e82c;
  border: 2px solid rgba(255, 255, 255, 0.075);
  border-radius: 10px;
  z-index: 3;
  box-shadow: 1px 1px 10px rgb(0 6 8);
}


.inputs {
  text-align: left;
  margin-top: 70px;
}

label, input, button {
  display: block;
  width: 97% !important;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 6px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  color: white;
  background: #00ca67;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  transition: 0.5s;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 84% !important;
  top: 58%;
  margin: 3rem 2rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
}

button:hover {
  box-shadow: none;
}

a {
  position: absolute;
  font-size: 8px;
  left: 5px;
  text-decoration: none;
  color: black;
  background: yellow;
  border-radius: 10px;
  padding: 2px;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
}
.title{
  margin-left: auto;
  margin-right: auto;
  display: table;
  padding-top: 2rem;
  font-size: medium;
  color: #e9f0f5;
  text-align: center;
  padding-top: 2rem;
  font-size: larger;
  font-weight: bold;
}
.info{
    border-radius: 50%;
    background: #636464d9;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 0px 9px;
    width: 6%;
}
.info + .tooltip > .tooltip-inner {
    background-color: #636464c9;
    color: #FFFFFF;
    font-size: 11px;
    top: -55px;
    left: -18px;
    position: absolute;
    box-sizing: border-box;
}
.info + .tooltip.left > .tooltip-arrow {
    border-left: 5px solid red;
}
.tooltip{
    opacity: 1 !important;
    font-family: inherit;
    top: -40px !important;
    left: 0 !important;
    display: block;
    position: relative;
}
.tooltip .tooltip-arrow{
    display: none;
}
.tooltip-inner {
    max-width: unset;
}
.circles{
    position: absolute;
    bottom: 1rem;
    margin-right: 8rem;
}
.circle{
    border-color: #0d6efd;
    border: 1px solid #0d6efd;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    padding: 0 0px;
}
@media(max-width: 768px){
    .container{
        width: 100%;;
    }
    .box{
      width: 75%;
    }
    .info{
        width: 9%;
    }
    .circles{
        margin-right: 3rem;
    }
    .first{
      left: 0% !important;
    }
    .second{
      right: 0% !important;
    }
    button{
      width: 75% !important;
    }
}


.color-circles {
  z-index: 1;
  opacity: 0.9;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  position: absolute;
}
.first{
  background-image: linear-gradient(to right, #e80e0e, yellow);
  left: 9%;
  top: 4rem;
}
.second{
  background-image: linear-gradient(to right, rgb(0,0,255), #3295a8);
  right: 9%;
  top: 28rem;
}
</style>
<body>

    <div class="container">
        <div class="color-circles first" ></div>
        <div class="color-circles second"></div>
        <div class="box">
            <div class="title"> مراحل راه اندازی و دسترسی به دمو سایت </div>
            <div class="inputs">
                <div class="row">
                    <input type="text"  id="mob"
                    name="mob" placeholder="شماره موبایل شما:"></label>
                    <a class="info mt-2">؟ </a>
                </div>

            <button type="submit">ثبت نام</button>
            </div>
            <div class="circles row">
                <div class="circle mx-1"></div>
                <div class="circle mx-1"></div>
                <div class="circle mx-1"></div>
                <div class="circle mx-1"></div>
                <div class="circle mx-1"></div>
                <div class="circle mx-1"></div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $('.info').tooltip({title: "شماره موبایلی که وارد می کنید به عنوان نام کاربری برای ورود به سایت در نظر گرفته می شود.", trigger: "click"}); 
        });
    </script>
</body>
</html>